spring.application.name=Backend

# Server Configuration
server.port=8080
# Configure to handle forwarded headers
server.forward-headers-strategy=framework

# Circular References
spring.main.allow-circular-references=true

# Database Configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-MOTUJCG\\SQLSERVER:1433;databaseName=SocialNetworkDB;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1412

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging Configuration
logging.file.name=app.log
logging.level.root=INFO

# File Upload Configuration
spring.servlet.multipart.enabled=true
# Maximum file size
spring.servlet.multipart.max-file-size=50MB
# Maximum request size
spring.servlet.multipart.max-request-size=50MB

# JWT Configuration
jwt.key=gvT6DcIBxNZBuKSOnYk1HPWRw3oMzM3MDSPyNh5qhMYQzL7w9NdM6BbVI46NNzTzmAOc3q4QkE5nkspzHpI/zw==

# Redis Configuration
spring.data.redis.host=redis-12649.c266.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=12649
spring.data.redis.username=default
spring.data.redis.password=BfIEKLTQ8B6ofb7q28bwnTh3hbCf7qUQ
spring.data.redis.database=0

# uploads file
images.dir=uploads/images/
videos.dir=uploads/videos/

